##############
##   KROW   ##
##############
test -f ${HOME}/.krow.rc && source ${HOME}/.krow.rc

##############
##  Common  ##
##############
#export GOPATH=$HOME/golang

# Autocompletes
# [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# curl -O https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
source ~/.git-completion.bash

# swift
## swift package completion-tool generate-bash-script > ~/.swift-package-complete.bash
source ~/.swift-package-complete.bash

# poetry
## poetry completions bash > .poetry.bash-completion
source ~/.poetry.bash-completion

# tmux
[ -f /opt/homebrew/etc/bash_completion.d/tmux ] && . /opt/homebrew/etc/bash_completion.d/tmux

# brew
[ -f /opt/homebrew/etc/bash_completion.d/brew ] && . /opt/homebrew/etc/bash_completion.d/brew

# disable the bash session mumbo jumbo and use one history file, also
##               touch ~/.bash_sessions_disable
SHELL_SESSION_HISTORY=0
# BASH History
HISTSIZE=10000000
HISTFILESIZE=20000000
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend

export PROMPT_COMMAND=log_history
alias his="history -n; history -a"

shopt -s checkwinsize

#export PYTHONSTARTUP=~/.pythonrc

# pipenv
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PIPENV_VENV_IN_PROJECT=1

export VENVS_PATH=${HOME}/.local/share/virtualenvs


# brew
alias brew86="arch -x86_64 /usr/local/homebrew/bin/brew"

# arm brew
export HOMEBREW_PREFIX=/opt/homebrew
export HOMEBREW_PREFIX_86=/usr/local
export HOMEBREW_REPOSITORY=/opt/homebrew
export HOMEBREW_CELLAR=/opt/homebrew/Cellar
BREW_BIN="/opt/homebrew/bin"
#eval "$(/opt/homebrew/bin/brew shellenv)"

############
##  Path  ##
############

# openssl
SSL_PATH="${HOMEBREW_PREFIX}/opt/openssl/bin/"
export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/opt/openssl@1.1/lib/pkgconfig"

# x86
SSL_PATH_86="/usr/local/opt/openssl/bin"
export PKG_CONFIG_PATH_86="/usr/local/opt/openssl@1.1/lib/pkgconfig"

# The original version is saved in .profile.pysave
PY37_PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin"
PY38_PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin"
PY39_PATH="/Library/Frameworks/Python.framework/Versions/3.9/bin"

ANDROID_HOME=$HOME/Library/Android/sdk
ANDROID_NDK_HOME=$HOME/Library/Android/sdk/ndk-bundle

export POETRY_PATH=$HOME/.poetry

DOTNET_PATH=/usr/local/share/dotnet
LLVM_PATH=/usr/local/opt/llvm/bin/

export PATH=$HOME/.bin:${BREW_BIN}:/usr/local/bin:/usr/bin:/usr/local/git/bin:/usr/local/sbin/:/usr/local/mysql/bin:$PATH:$ANDROID_HOME/build-tools/23.0.1/:$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:$ANDROID_NDK_HOME:$GOPATH/bin:$SPARK_HOME/bin:$DOTNET_PATH:$POETRY_PATH/bin:$LLVM_PATH:$SSL_PATH:$PY37_PATH:$PY38_PATH:$PY39_PATH:${PATH}

#############
##  Alias  ##
#############

## setup prompt

export PS1="\[\033[38;5;208m\][\[$(tput sgr0)\]\[\033[38;5;136m\]\W\[$(tput sgr0)\]\[\033[38;5;208m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;228m\]⤳ \[$(tput sgr0)\] \[$(tput sgr0)\]"

alias PS1_kw="\[\033[38;5;228m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;184m\][\[$(tput sgr0)\]\[\033[38;5;100m\]\W\[$(tput sgr0)\]\[\033[38;5;184m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;228m\]> \[$(tput sgr0)\] \[$(tput sgr0)\]"
alias PS1_old='\[$(tput setaf 11)\][\[$(tput setaf 137)\]\W\[$(tput setaf 11)\]] ⤳  \[$(tput sgr0)\]'
alias hPS="PS1='\[\033[01;30m\]\h\[\033[00m\]:[\[\033[01;37m\]\W\[\033[00m\]] ⤳  '"
alias sPS="PS1='[\[\033[01;33m\]\u@\h\[\033[00m\]]:\[\033[01;31m\]\W\[\033[00m\]\⤳  '"
alias lPS="PS1='[\[\033[01;31m\]\w\[\033[00m\]]⤳  '"

alias reload="source ~/.bashrc"

alias tsaver='j=0;a=1;x=1;y=1;xd=1;yd=1;while true;do for i in {1..2000} ; do if [[ $x == $LINES || $x == 0 ]]; then xd=$(( $xd *-1 )) ; fi ; if [[ $y == $COLUMNS || $y == 0 ]]; then yd=$(( $yd * -1 )) ; fi ; x=$(( $x + $xd )); y=$(( $y + $yd )); printf "\33[%s;%sH\33[48;5;%sm . \33[0m" $x $y $(( $a % 8 + 16 + $j % 223 )) ;a=$(( $a + 1 )) ; done ; x=$(( x%$COLUMNS + 1 )) ; j=$(( $j + 8 )) ;done'

alias t="tmux"

alias d="deactivate"

export EDITOR='emacs'
alias e='emacs'
alias ec='emacsclient'
alias editrc='e ~/.bashrc'
alias editssh='e ~/.ssh/known_hosts'
alias editreadme='e ~/README'
alias editgit='e ~/.gitconfig'
alias editemacs='e ~/.emacs'

alias view-rc='less ~/.bashrc'
alias view-emacscheat='less ~/.emacs.d/cheatsheet.el'
alias view-emacs='less ~/.emacs.d/init.el'

alias vg="vagrant global-status"

alias gd="cd ~/GoogleDrive/"
alias icloud="cd ~/icloud/"
alias testing='cd ~/testing'
alias s='cd ~/scratchpad'
alias org='cd ~/org'

alias ssh='ssh -o TCPKeepAlive=yes -o ServerAliveInterval=4'

alias p='cd -'
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias bbbb='cd ../../../..'

# GIT
alias gitp='git --no-pager'

# docker
alias docker-clean-images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker-clean-ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias docker-clean-cache='docker rmi $(docker images -a -q)'
alias docker-build-dev='docker build -t $(echo "$(basename $(pwd))-dev") .'

# start OSX screensaver
alias ssaver="open -a /System/Library/CoreServices/ScreenSaverEngine.app"

alias open-ports="sudo lsof -iTCP -sTCP:LISTEN -n -P"

alias df='df -h'
alias du='du -h'

# ls
alias ll='ls -lFhG'
alias ls='ls -G'
alias lld=ls_dirs
alias llh='ls -lhFG'
alias la='ls -AhG'
alias lad='la -d */'
alias l='ls -A1FG'
alias lt='ll -t'


function log_history () {
    history -a
    # https://spin.atomicobject.com/2016/05/28/log-bash-history/
    if [ "$(id -u)" -ne 0 ]; then
        echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs-bash/bash-history-$(date "+%Y-%m-%d").log
    fi
}


function gen_autocomplete_files () {
    local files=$_AUTO_COMP_DIR
    local cur
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $(compgen -W "${files}" -- ${cur}) ) # ;;
    return 0
}

function py_gen_autocomplete_files () {
    export _AUTO_COMP_DIR=$( find -L $HOME/scratchpad/python/* -name *.py )
    gen_autocomplete_files

    unset _AUTO_COMP_DIR
    return 0
}

function run-py {
    local py_file=$1
    local options=${@:1}
    if [ ! -z $options ]; then
        options=""
    fi
    load-glob-pyvenv py_37

    echo "**run-py** running: ${1} with options: ${options}"

    python3 ${py_file} ${options}

    deactivate
}

function forever {
    local cmd=${@}

    echo "**forever** '${cmd}'"
    while true; do eval ${cmd}; done
}

function create-ssh-tunnel {
    local where=$1
    local to=$2
    local options=${@:3}

    echo "**Create Tunnel** ssh ${where} ${options} ${to}"
    ssh ${where} ${options} ${to}
}


function repeat_5 {
    local cmd=${@}
    local times=5

    for i in $(seq ${times}); do eval '${cmd}'; sleep 1; done
}

function repeat {
    local cmd=${@}

    while true; do eval '${cmd}'; sleep 1; done
}

function kubectl-edit {
    local dep=$1
    kubectl edit deployment/${dep}
}

function kubectl-edit {
    local dep=$1
    kubectl edit deployment/${dep}
}

function kubectl-connect {
    local pod=$1
    kubectl exec -it ${pod} -- /bin/bash
}

function kubectl-delete {
    local pod=$1
    kubectl delete pod ${pod}
}

function kubectl-logs {
    local pod=$1
    kubectl logs -f ${pod}
}

function kubectl-get-pod {
    local name=$1
    if [ $# -eq 0 ]; then
        kubectl get pods
    else
        kubectl get pods | grep ${name}
    fi
}

function kubectl-config {
    kubectl config view
}

function kubectl-context {
    kubectl config current-context
}

function kubectl-set-context {
    local context=$1
    kubectl config use-context ${context}
}

function kubectl-get-contexts {
    local name=$1
    kubectl config get-contexts ${name}
}

function gcloud-configs {
    gcloud config configurations list
}

function gcloud-activate {
    local name=${1}
    gcloud config configurations activate ${name}
}

function gcloud-instances-list {
    local project=${1}
    local extras=""
    if [ ! -z $project ]; then
        extras+="--project ${project}"
    fi
    gcloud beta compute instances list ${extras}

}

function gcloud-ssh {
    local user_at_node=${1}
    local extras=${@:2}

    gcloud beta compute ssh --ssh-key-file=${HOME}/.ssh/id_rsa --ssh-flag="-ServerAliveInterval=30" --ssh-flag="-o TCPKeepAlive=yes" --internal-ip ${user_at_node} ${extras}
    # echo Running cmd: gcloud beta compute ssh --ssh-key-file=${HOME}/.ssh/id_rsa --ssh-flag="ServerAliveInterval=30" --internal-ip ${user_at_node} ${extras}

}

function gcloud-scp {
    # todo wildcard support
    local files=${1}
    local where=${2}
    local project=${3}
    local extras=${@:4}
    local appended_extras=""
    if [ ! -z $project ]; then
        appended_extras+=" --project ${project} "
    fi
    appended_extras+=${extras}

    gcloud beta compute scp --internal-ip --ssh-key-file=${HOME}/.ssh/id_rsa ${files} ${where} ${appended_extras}
}

function gcloud-addresses {
    gcloud beta compute addresses list
}

function gcloud-instances-list {
    local project=${1}
    local extras=""
    if [ ! -z $project ]; then
        extras+="--project ${project}"
    fi
    gcloud beta compute instances list ${extras}

}

function set-tags-py {
    echo "Set tags $(pwd)"
    find . ! -path '*/build/*' ! -path '*/.env/*' ! -path './src/*' -type f \( -iname '*.py' ! -iname '*test*.py' \) | xargs ctags
}


function set-cscope-py {
    echo "Set cscope $(pwd)"
    find . ! -path '*/build/*' ! -path '*/.env/*' ! -path './src/*' -type f \( -iname '*.py' ! -iname '*test*.py' \) > cscope.files
}

function poetry-load-env {
    source "$(poetry env info --path)/bin/activate"
}

function poetry-pip-freeze {
    # poetry export -f requirements.txt > requirements.txt
    local output=${1}
    if [ -z "${output}" ]; then
        output="requirements.txt"
    fi
    poetry run pip freeze > ${output}
}

function poetry-dev-deps {
    poetry add mypy black jedi autopep8 rope flake8 ipython==6.5.0 rlipython==0.1.1 gnureadline
}

function py-elpy-requirements {
    pip3 install --force-reinstall jedi autopep8 rope flake8 black yapf
}

function py-ipython-requirements {
    # python3.6 requires rlipython==0.1.1
    pip3 install --force-reinstall ipython==6.5.0 rlipython==0.1.1 gnureadline
}

function py-lint-requirements {
    pip3 install --force-reinstall pycodestyle flake8 mypy
}
function set-pyvenv {
    local venv_name=${1}
    local py_version=${2}


    if [ -z "${py_version}" ]; then
        py_version="python3"
    fi
    if [ -z "${venv_name}" ]; then
        venv_name=$(echo "$(basename $(pwd))")
    fi

    echo "** Creating ${py_version} venv ${venv_name} **"

    ${py_version} -m venv "${venv_name}"
}

function load-glob-pyvenv {
    local py_version=${1}
    if [ -z "${py_version}" ]; then
        py_version="py_38"
    fi
    if [ -d "${VENVS_PATH}/${py_version}" ]; then
        source "${VENVS_PATH}/${py_version}/bin/activate"
    fi
}

function load-pyvenv {
    local venv_path=${1}
    if [ -z "${venv_path}" ]; then
        venv_path=".venv"
    fi
    if [ -d "${venv_path}" ]; then
        source "${venv_path}/bin/activate"
    fi
}

function install-pyvenv {
    if [ -f requirements.txt ]; then
        pip3 install -r requirements.txt
    fi
}

function py-run-checks {
    local against="${@:1}"
    echo "** Running pycodestyle ${against} **"
    pycodestyle ${against}
    echo "** Running flake8 ${against} **"
    flake8 ${against}
    echo "** Running mypy ${against} **"
    mypy ${against}
}


function py-unset-pipenv-project {
    unset PIPENV_VENV_IN_PROJECT
}

function ls-dirs {
    local path=$1
    if [ -z ${path} ]; then
        path="*/"
    else
        path+="*/"
    fi
    ls -d ${path}
}

function start-docker-dep-containers {
    local prefix=""
    if [ $# -eq 0 ]; then
        prefix="${PWD##*/}"
    else
        prefix=$1
    fi

    docker run -d --name=mongo-${prefix}  mongo:3
    docker run -d --name=redis-${prefix} --net=container:mongo-${prefix} redis:3
    docker run -d --name=nats-${prefix} --net=container:mongo-${prefix} nats:0.9.6
}

# find
function find_d {
    if [ $# -gt 1 ]; then
        find $2 -type d -iname $1
    else
        find . -type d -iname $1
    fi
}

function find_f {
    if [ $# -gt 1 ]; then
        find $2 -iname "$1"
    else
        find . -iname "$1"
    fi
}

# find_fr usage: regex (find options e.g. print0 -xargs ..)
# e.g. find_fr ".*\.cs" -print0
function find_fr {
    echo searching: $1
    echo find_options: ${@:2:($#)}
    echo "-----------------------------------------"
    find . -iregex "$1" ${@:2:($#)}
}

## find_fg usage:  filePattern (location) grepPattern
function find_fg {
    echo searching: ${@:1:($#-1)}
    echo grepping: ${@:($#)}
    echo "-----------------------------------------"
    find_fr ${@:1:($#-1)} -exec /usr/bin/grep -nri --color=auto "${@:($#)}" {} \;
}

## find and pass it to other command
## find_fa usage: find_fa "some_file.cpp" "git logp"
function find_fa {
    if [ ! $# -gt 1 ]; then
        echo "find_fa: too few args '$*' passed."
        return -1
    fi
    echo "Finding files matching: '${@:1:($#-1)}' and passing to command '${@:($#)}'"
    find_f "${@:1:($#-1)}" | xargs -n1 ${@:($#)}
}


function treetree {
    SEDMAGIC='s;[^/]*/;|____;g;s;____|; |;g'

    if [ "$#" -gt 0 ] ; then
        dirlist="$@"
    else
        dirlist="."
    fi

    for x in $dirlist; do
        find "$x" -print | sed -e "$SEDMAGIC"
    done
}

alias treeish=treeish
function treeish {
    if [ "$1" != "" ]
    then
        cd "$1"
    fi
    ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'
# 1st sed: remove colons
# 2nd sed: replace higher level folder names with dashes
# 3rd sed: indent graph three spaces
# 4th sed: replace first dash with a vertical bar
    if [ `ls -F -1 | grep "/" | wc -l` = 0 ] # check if no folders
    then
        echo " -> no sub-directories"
    fi
    cd - > /dev/null 1>&1
}

function git_author_stats {
    author=$1
    git log --author="${author}" --pretty=tformat: --numstat \
        | gawk "{ add += \$1 ; subs += \$2 ; loc += \$1 - \$2 } END { printf \"Author: ${author} added lines: %s removed lines: %s total lines: %s\n\",add,subs,loc }" -
}

#############################
##  Generate Autocomplete  ##
#############################

# run-py
complete -F py_gen_autocomplete_files -o filenames run-py

# create-ssh-tunnel
# -o nosort # bash4
complete -W "user_at_host port:host:port option_flags" create-ssh-tunnel

# load-glob-pyvenv
complete -W "py_36 py_37 py_38" load-glob-pyvenv


############
##  Grep  ##
############

alias g="grep -i --color=auto"
alias gr="grep -ir --color=auto"
alias gv="grep -v -i --color=auto"
alias gn="grep -nH -i --color=auto"

alias xg="xargs -n1"

######################
##  Man-pages|less  ##
######################

LESSPIPE=/usr/local/bin/src-hilite-lesspipe.sh
export LESSOPEN="| ${LESSPIPE} %s"
# export LESS='-R'
export LESS='-R -i -X'

alias lessl='less -N'

#man pages with color.
export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
#less with colours:
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# bash magic to call functions defined here
# e.g. source ~/.bashrc activate_venv
#"$@"

